In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("https://lomudi-playground.s3.us-east-2.amazonaws.com/ds/GlobalLandTemperaturesByMajorCity.csv")

In [3]:
data.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W

In [4]:
data.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
City                              object
Country                           object
Latitude                          object
Longitude                         object
dtype: object

In [5]:
data_by_day = data.groupby(['dt', 'City', 'Latitude', 'Longitude'], sort=True)

In [6]:
data_by_day.size()

dt          City        Latitude  Longitude
1743-11-01  Berlin      52.24N    13.14E       1
            Chicago     42.59N    87.27W       1
            Istanbul    40.99N    29.82E       1
            Kiev        50.63N    31.69E       1
            London      52.24N    0.00W        1
                                              ..
2013-09-01  Tokyo       36.17N    139.23E      1
            Toronto     44.20N    80.50W       1
            Umm Durman  15.27N    32.50E       1
            Wuhan       29.74N    114.46E      1
            Xian        34.56N    108.97E      1
Length: 239177, dtype: int64

In [7]:
data_by_day.first()

                                          AverageTemperature  \
dt         City       Latitude Longitude
1743-11-01 Berlin     52.24N   13.14E                  6.326
           Chicago    42.59N   87.27W                  5.436
           Istanbul   40.99N   29.82E                 10.365
           Kiev       50.63N   31.69E                  0.895
           London     52.24N   0.00W                   7.541
...                                                      ...
2013-09-01 Tokyo      36.17N   139.23E                   NaN
           Toronto    44.20N   80.50W                 14.599
           Umm Durman 15.27N   32.50E                    NaN
           Wuhan      29.74N   114.46E                   NaN
           Xian       34.56N   108.97E                   NaN

                                          AverageTemperatureUncertainty  \
dt         City       Latitude Longitude
1743-11-01 Berlin     52.24N   13.14E                             1.601
           Chicago    42.59N   87.27W                             2.205
           Istanbul   40.99N   29.82E                             2.325
           Kiev       50.63N   31.69E                             2.092
           London     52.24N   0.00W                              1.753
...                                                                 ...
2013-09-01 Tokyo      36.17N   139.23E                              NaN
           Toronto    44.20N   80.50W                             1.274
           Umm Durman 15.27N   32.50E                               NaN
           Wuhan      29.74N   114.46E                              NaN
           Xian       34.56N   108.97E                              NaN

                                                 Country
dt         City       Latitude Longitude
1743-11-01 Berlin     52.24N   13.14E            Germany
           Chicago    42.59N   87.27W      United States
           Istanbul   40.99N   29.82E             Turkey
           Kiev       50.63N   31.69E            Ukraine
           London     52.24N   0.00W      United Kingdom
...                                                  ...
2013-09-01 Tokyo      36.17N   139.23E             Japan
           Toronto    44.20N   80.50W             Canada
           Umm Durman 15.27N   32.50E              Sudan
           Wuhan      29.74N   114.46E             China
           Xian       34.56N   108.97E             China

[239177 rows x 3 columns]

In [8]:
data_by_day.sum().reset_index().to_csv('global_temp_per_day_per_city.csv', index=False, header=True)