In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import LatLon23 as latlon
import re

In [2]:
%matplotlib inline

In [3]:
data = pd.read_csv("global_temp_per_day_per_city_sortred.csv")
data.head()

,dt,City,Latitude,Longitude,AverageTemperature,AverageTemperatureUncertainty
0,1743-11-01,A Coruña,42.59N,8.73W,10.779,1.942
1,1743-11-01,Aachen,50.63N,6.34E,6.425,1.628
2,1743-11-01,Aalborg,57.05N,10.33E,6.068,1.737
3,1743-11-01,Aberdeen,57.05N,1.48W,8.758,1.886
4,1743-11-01,Aix En Provence,44.20N,4.47E,7.478,1.866

In [4]:
for i, row in data.iterrows():
    latArr = re.findall(r"\d+(?:\.\d+)?", data.at[i, 'Latitude']) + re.findall(r"\D", data.at[i, 'Latitude'])
    lat = str(latArr[0]+' '+latArr[2])
    lonArr = re.findall(r"\d+(?:\.\d+)?", data.at[i, 'Longitude']) + re.findall(r"\D", data.at[i, 'Longitude'])
    lon = str(lonArr[0]+' '+lonArr[2])
    location_i = latlon.string2latlon(lat, lon, 'D% %H').to_string()
    data.at[i, 'Latitude'] = location_i[0]
    data.at[i, 'Longitude'] = location_i[1]

In [5]:
dates_list = data['dt'].unique()
dates_list

array(['1743-11-01', '1743-12-01', '1744-01-01', ..., '2013-07-01',
       '2013-08-01', '2013-09-01'], dtype=object)

In [6]:
day1 = data.loc[data['dt'] == '2013-09-01']
day1

,dt,City,Latitude,Longitude,AverageTemperature,AverageTemperatureUncertainty
8595702,2013-09-01,A Coruña,42.59,-8.73,0.0,0.0
8595703,2013-09-01,Aachen,50.63,6.34,0.0,0.0
8595704,2013-09-01,Aalborg,57.05,10.33,0.0,0.0
8595705,2013-09-01,Aba,5.630000000000001,8.07,0.0,0.0
8595706,2013-09-01,Abadan,29.74,48.0,0.0,0.0
...,...,...,...,...,...,...
8599207,2013-09-01,Århus,57.05,10.33,0.0,0.0
8599208,2013-09-01,Çorlu,40.99,27.69,0.0,0.0
8599209,2013-09-01,Çorum,40.99,34.08,0.0,0.0
8599210,2013-09-01,Öskemen,50.63,82.39,0.0,0.0
8599211,2013-09-01,Ürümqi,44.2,87.2,0.0,0.0

In [7]:
pd.DataFrame(dates_list).to_csv('dates_list.csv')

In [8]:
for day in dates_list:
    day_to_save = data.loc[data['dt'] == day]
    day_to_save.to_csv('chunks/global_temp_per_city_{}.csv'.format(day), index=False, header=True)